<img src="Pics/PardeeCenterLogo_finalnew.png" />

# Data Manipulation in Python- Pandas

https://pandas.pydata.org/docs/

A powerful tool for data manipulation and analysis. Based on its beautifully designed data structure (dataframe object), you can use it to finish a project that starts from loading and preparing data to manipulating and analyzing data. <br>

<img src="Pics/pandas Panda.jpg" />

## Data Frame
Most of the functionlities in Pandas reply on the essential object of Pandas- Data Frame, a two-dimensional data structure. To initilize or create a data frame, you can used the function pd.DataFrame() <br>
https://www.geeksforgeeks.org/creating-a-pandas-dataframe/
<img src='Pics/dataframe intro.png' />

## Example Data Info:
- MilitarySpending.xlsx- An Excel file that contains each country or region's military spending from 1963 to 2018.
- TotalTrade.xlsx- An Excel file that covers each country or region's annual trade values from 1963 to 2018.
- Rivarly.csv- A CSV file with variables that identify 1). If a country has any rivalry in a year; 2). How many rivalries in total a country have in a year.

### Step 1 Import & Explore Data

In [1]:
import pandas as pd

In [3]:
# import data
milspend = pd.read_excel("Datasets/MilitarySpending.xlsx")
trade = pd.read_excel("Datasets/TotalTrade.xlsx")
rival = pd.read_csv`("Datasets/Rivalry.csv")

#### Data Exploration
- Check first several rows of the data: trade.head()
- How many columns and rows? trade.shape
- Name of each column? trade.columns
- What are the types of values in each column? trade.dtypes

#### Accessing the values through loc & iloc
- loc & iloc: loc is label based while iloc is index based
- Slicing the data frame, get the first 2 columns
- Slicing the data frame, get the 3rd to 5th rows
- Get values from a certain cell

In [16]:
rival

                   country  year  sumofrivalries  anyrivalry
0              Afghanistan  1963               1           1
1                  Albania  1963               1           1
2                  Algeria  1963               1           1
3                  Andorra  1963               0           0
4      Antigua and Barbuda  1963               0           0
...                    ...   ...             ...         ...
10383              Vietnam  2018               0           0
10384       Western Sahara  2018               0           0
10385                Yemen  2018               0           0
10386               Zambia  2018               0           0
10387             Zimbabwe  2018               0           0

[10388 rows x 4 columns]

In [13]:
rival_reindexed=rival.sort_values(by="anyrivalry")
rival_reindexed.head()

                 country  year  sumofrivalries  anyrivalry
5193        Turkmenistan  1992               0           0
6451         El Salvador  1999               0           0
6449             Ecuador  1999               0           0
6448  Dominican Republic  1999               0           0
6447            Dominica  1999               0           0

In [24]:
rival_reindexed.iloc[3,0]

'Dominican Republic'

In [25]:
rival_reindexed.loc[ 6448,"country"]

'Dominican Republic'

The row labels of dataframe rival_reindexed have been reordered. The 1st row now has a row label 5193 while the index of that position is still 0 (always remember that in Python 0 represents the 1st position/index/location).

In [20]:
rival_reindexed.loc[[1,2],["country","year"]]

   country  year
1  Albania  1963
2  Algeria  1963

In [19]:
rival_reindexed.iloc[0:2,0:2]

           country  year
5193  Turkmenistan  1992
6451   El Salvador  1999

In [84]:
rival_reindexed.loc[:,["country","year"]]  # equivalent of rival_reindexed.iloc[:,:2]
rival_reindexed.loc[[6449,6448,6447],:] # equivalent of rival_reindexed.iloc[2:5,:]
rival_reindexed.loc[5193,"country"] # equivalent of rival_reindexed.iloc[0,0]

'Turkmenistan'

#### Subsetting the dataset through conditional/logical operations

Similar to using filters in the Excel
- Recap: >, <, ==, >=, <=, !=
- Equal to, and isin()
- Get a subset of the data under a condition or conditions chained together
- General format of chained conditions: df[ (condition1) & (condition2)]
- And: &, Or: |, Not: ~

Practice

In [105]:
# data where years are over 2015
rival[ rival.year>=2015 ]
# data of United States
rival[ rival.country=="United States" ]
# data of United States and Canada
rival[ rival.country.isin(["United States","Canada"]) ]
rival[ (rival.country=="United States") | (rival.country=="Canada") ]
# data of United States from year 2010 to 2015
rival[ (rival.country=="United States") & (rival.year>=2010) & (rival.year<2016) ]
# data that exludes countries that have no rivals since 1990 
rival[ ~( (rival.year>=1990) & (rival.anyrivalry==0) ) ]

                   country  year  sumofrivalries  anyrivalry
0              Afghanistan  1963               1           1
1                  Albania  1963               1           1
2                  Algeria  1963               1           1
3                  Andorra  1963               0           0
4      Antigua and Barbuda  1963               0           0
...                    ...   ...             ...         ...
10374               Uganda  2018               3           1
10377       United Kingdom  2018               1           1
10378        United States  2018               3           1
10380           Uzbekistan  2018               1           1
10382            Venezuela  2018               2           1

[6187 rows x 4 columns]

### Step 2 Clean and Format Data

- The goal is to combine all three datasets into one dataframe. The resulting dataframe should be in panel format, which is easier for doing statistical analysis later. <br>
    - rival- Long form (also called panel format)
    - trade, milspend- Wide form 
- pandas functions: pd.pivot(), pd.melt(), pd.merge()
- Since trade & milspend data are in the exact same format, we might want to use a loop to automate the process

#### Reshape data

Wide to Long & Long to Wide

In [45]:
trade.head(3)

,Country,1963,1964,1965,1966,1967,1968,1969,1970,1971,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Afghanistan,909.58270,1321.72530,1240.65420,965.62518,1263.57180,1212.56710,1227.08360,1074.07620,1240.65420,...,5667.5918,7653.6128,9523.7412,9448.3848,7940.8301,8799.5088,8043.0225,7019.0034,7055.9448,7864.2949
1,Albania,117.72906,179.78691,205.21928,237.86395,201.02954,252.56122,265.72198,255.22121,340.73398,...,5523.5708,5934.5757,6778.9790,6303.9204,6695.5112,6947.5303,5750.9517,6018.5151,6965.6855,7844.5156
2,Algeria,9705.08790,9810.63280,9412.24710,8673.71090,8463.53610,9610.34860,10302.80000,11314.12500,9624.67480,...,85542.8670,97525.1090,115639.6600,116410.1600,111797.2700,107400.9600,77276.9140,69954.1720,71221.4450,80580.8200

In [47]:
milspend_long=pd.melt(milspend,id_vars= ["Country"], var_name="year", value_name="milspend")
milspend_long

                                      Country  year   milspend
0                                 Afghanistan  1963        NaN
1                                     Albania  1963        NaN
2                                     Algeria  1963        NaN
3                                     Andorra  1963        NaN
4                                      Angola  1963        NaN
...                                       ...   ...        ...
11923  Yemen, People's Democratic Republic of  2018        NaN
11924                              Yugoslavia  2018        NaN
11925                                  Zambia  2018  272.69495
11926                                Zanzibar  2018        NaN
11927                                Zimbabwe  2018  311.49188

[11928 rows x 3 columns]

In [46]:
# Wide to Long form
trade_long=pd.melt(trade,id_vars= ["Country"], var_name="year", value_name="totaltrade")
trade_long

                                      Country  year   totaltrade
0                                 Afghanistan  1963    909.58270
1                                     Albania  1963    117.72906
2                                     Algeria  1963   9705.08790
3                                     Andorra  1963      0.00000
4                                      Angola  1963          NaN
...                                       ...   ...          ...
11923  Yemen, People's Democratic Republic of  2018          NaN
11924                              Yugoslavia  2018          NaN
11925                                  Zambia  2018  15632.40800
11926                                Zanzibar  2018          NaN
11927                                Zimbabwe  2018   6918.69820

[11928 rows x 3 columns]

In [53]:
rival

                   country  year  sumofrivalries  anyrivalry
0              Afghanistan  1963               1           1
1                  Albania  1963               1           1
2                  Algeria  1963               1           1
3                  Andorra  1963               0           0
4      Antigua and Barbuda  1963               0           0
...                    ...   ...             ...         ...
10383              Vietnam  2018               0           0
10384       Western Sahara  2018               0           0
10385                Yemen  2018               0           0
10386               Zambia  2018               0           0
10387             Zimbabwe  2018               0           0

[10388 rows x 4 columns]

In [50]:
# long to wide
trade_long.pivot(index="Country", columns="year",values="totaltrade").reset_index()

year,Country,1963,1964,1965,1966,1967,1968,1969,1970,1971,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Afghanistan,909.58270,1321.72530,1240.65420,965.62518,1263.57180,1212.56710,1227.08360,1074.07620,1240.65420,...,5667.5918,7653.6128,9523.7412,9448.3848,7940.8301,8799.5088,8043.0225,7019.0034,7055.9448,7864.2949
1,Albania,117.72906,179.78691,205.21928,237.86395,201.02954,252.56122,265.72198,255.22121,340.73398,...,5523.5708,5934.5757,6778.9790,6303.9204,6695.5112,6947.5303,5750.9517,6018.5151,6965.6855,7844.5156
2,Algeria,9705.08790,9810.63280,9412.24710,8673.71090,8463.53610,9610.34860,10302.80000,11314.12500,9624.67480,...,85542.8670,97525.1090,115639.6600,116410.1600,111797.2700,107400.9600,77276.9140,69954.1720,71221.4450,80580.8200
3,Andorra,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,61914.1210,68024.4840,80060.6410,90002.7970,87507.7970,81523.7890,47581.6370,33567.8480,39967.9730,44822.4730
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
208,"Yemen, People's Democratic Republic of",2654.62570,2825.76370,2804.73140,2602.40630,2090.69190,1890.48740,1990.01830,1763.26730,1294.79150,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
209,Yugoslavia,11758.46000,13922.33700,14939.50200,16782.80500,16759.02500,16481.99800,18067.17600,21121.13100,22604.89800,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
210,Zambia,0.00000,4168.17480,5212.74410,6303.81350,6636.60250,6820.61520,7878.94380,7718.42090,6185.88280,...,8327.6602,11843.2080,15028.4210,15982.9180,16895.6090,15429.6800,12899.2720,12250.5850,13930.4440,15632.4080
211,Zanzibar,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
212,Zimbabwe,0.00000,4176.80710,4812.25980,1651.58540,892.66986,574.59924,420.68317,433.69855,454.79602,...,4862.9590,6391.7021,7599.3623,7752.1216,7485.4756,6926.3062,6434.3735,5911.7993,6141.1680,6918.6982

#### Combine Datasets

- use pd.rename() together with dictionary to change column names
- pd.merge() function 

<img src="Pics/merge pandas.png"/>

In [65]:
# notice the difference of inplace=True argument which will use the changes made to overwrite the original data
# trade_long.rename(columns={"Country":"country"},inplace=True)   
# or trade_long=.rename(columns={"Country":"country"})
trade_long_changed=trade_long.rename(columns={"Country":"country"})

In [69]:
merged_test=pd.merge(left=rival, right= trade_long, 
                     left_on= ["country","year"],
                     right_on= ["Country","year"],
                     how="left")
# if you've already changed the column names, run the following code 
pd.merge(left=rival, right= trade_long, on=["country","year"] , how="outer" )

#### Finalize the process

- deepcopy of an object in Python
- more on copy & deepcopy:
    - Immutable VS Mutable objects https://towardsdatascience.com/immutable-vs-mutable-data-types-in-python-e8a9a6fcfbdc
    - Deepcopy & Shallowcopy https://realpython.com/copying-python-objects/
    - copy module- import copy
    - Or in pandas- df.copy()

In [85]:
for df_name in ["MilitarySpending","TotalTrade"]:
    # read in data as df
    print("Datasets/" + df_name+".xlsx")
###
print("-------------------------------")
### or you do
print("Datasets/MilitarySpending.xlsx")
print("Datasets/TotalTrade.xlsx")

Datasets/MilitarySpending.xlsx
Datasets/TotalTrade.xlsx
-------------------------------
Datasets/MilitarySpending.xlsx
Datasets/TotalTrade.xlsx

In [74]:
rival_dcopy=rival.copy(deep=True)
for df_name in ["MilitarySpending","TotalTrade"]:
    # read in data as df
    df=pd.read_excel("Datasets/" + df_name+".xlsx")
    # convert from wide to long
    df_long=pd.melt(df,id_vars= ["Country"], var_name="year", value_name= df_name )
    # rename
    df_long.rename(columns={"Country":"country"},inplace=True)
    # stack each df to the right of rival_dcopy 
    rival_dcopy= pd.merge(left=rival_dcopy, right= df_long, on= ["country","year"], how="outer" )

In [75]:
rival_dcopy

,country,year,sumofrivalries,anyrivalry,MilitarySpending,TotalTrade
0,Afghanistan,1963,1.0,1.0,NaN,909.58270
1,Albania,1963,1.0,1.0,NaN,117.72906
2,Algeria,1963,1.0,1.0,NaN,9705.08790
3,Andorra,1963,0.0,0.0,NaN,0.00000
4,Antigua and Barbuda,1963,0.0,0.0,NaN,0.00000
...,...,...,...,...,...,...
11923,West Germany,2018,NaN,NaN,NaN,NaN
11924,Yemen Arab Republic,2018,NaN,NaN,NaN,NaN
11925,"Yemen, People's Democratic Republic of",2018,NaN,NaN,NaN,NaN
11926,Yugoslavia,2018,NaN,NaN,NaN,NaN
11927,Zanzibar,2018,NaN,NaN,NaN,NaN

### Step 3 Output Data

- csv, Excel, json, etc.
- When saving data to csv or Excel file, remember to turn off the index argument unless you actually need it
- index=True will add the index label (row labels) of the pandas dataframe as the 1st column to your output file

In [83]:
# rival_dcopy.to_excel("Datasets/OLS long form.xlsx",index=False)
rival_dcopy.to_csv("Datasets/OLS long form.csv",index=False)